*** Creating Trace Output File '.\Obj\mcu_stm32f103c8x.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\hal_key.o"'
### List of Objects: adding '".\obj\hal_uart.o"'
### List of Objects: adding '".\obj\hal_watchdog.o"'
### List of Objects: adding '".\obj\hal_led.o"'
### List of Objects: adding '".\obj\hal_relay.o"'
### List of Objects: adding '".\obj\hal_nrf24l01.o"'
### List of Objects: adding '".\obj\gizwits_product.o"'
### List of Objects: adding '".\obj\gizwits_protocol.o"'
### List of Objects: adding '".\obj\common.o"'
### List of Objects: adding '".\obj\datapointtools.o"'
### List of Objects: adding '".\obj\ringbuffer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_md.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\hal_key.o" ".\obj\hal_uart.o" ".\obj\hal_watchdog.o" ".\obj\hal_led.o" ".\obj\hal_relay.o" ".\obj\hal_nrf24l01.o" ".\obj\gizwits_product.o" ".\obj\gizwits_protocol.o" ".\obj\common.o" ".\obj\datapointtools.o" ".\obj\ringbuffer.o" 
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\mcu_stm32f103c8x.map" -o .\Obj\mcu_stm32f103c8x.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\mcu_stm32f103c8x.axf'
### ADS-LD Command File: '.\Obj\mcu_stm32f103c8x.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\mcu_stm32f103c8x.lnp', Handle=0x000007A0
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\mcu_stm32f103c8x.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
