
T21DC 000:061 SEGGER J-Link V4.62 Log File (0001ms, 0062ms total)
T21DC 000:061 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0062ms total)
T21DC 000:061 Logging started @ 2017-11-21 15:12 (0001ms, 0062ms total)
T21DC 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T21DC 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0087ms total)
T21DC 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T21DC 000:087 JLINK_ExecCommand("ProjectFile = "D:\多维-王文立\STM32\机智云\home-assistant\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0087ms total)
T21DC 000:090 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0092ms total)
T21DC 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0092ms total)
T21DC 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0097ms total)
T21DC 000:100 JLINK_SetSpeed(2000) (0001ms, 0098ms total)
T21DC 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T21DC 000:101 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0098ms total)
T21DC 000:101 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T21DC 000:105 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0098ms total)
T21DC 000:105 JLINK_GetCompileDateTime() (0001ms, 0099ms total)
T21DC 000:107 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T21DC 000:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T21DC 000:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 0253ms total)
T21DC 000:266 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0253ms total)
T21DC 000:268 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0254ms total)
T21DC 000:269 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T21DC 000:270 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0256ms total)
T21DC 000:271 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0257ms total)
T21DC 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T21DC 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0279ms total)
T21DC 000:294 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T21DC 000:294 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T21DC 000:294 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0280ms total)
T21DC 000:295 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0281ms total)
T21DC 000:296 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0282ms total)
T21DC 000:304 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0284ms total)
T21DC 000:311 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0284ms total)
T21DC 000:311 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0284ms total)
T21DC 000:311 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0284ms total)
T21DC 000:316 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0284ms total)
T21DC 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0285ms total)
T21DC 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0286ms total)
T21DC 000:324 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0287ms total)
T21DC 000:325 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T21DC 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T21DC 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T21DC 000:328 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T21DC 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0294ms total)
T21DC 000:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0304ms total)
T21DC 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0309ms total)
T21DC 000:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
T21DC 000:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T21DC 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0304ms total)
T21DC 000:349 JLINK_Go() (0003ms, 0307ms total)
T21DC 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T21DC 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T21DC 000:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T21DC 000:389 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T21DC 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T21DC 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0308ms total)
T21DC 000:441 JLINK_Go() (0002ms, 0310ms total)
T21DC 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T21DC 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T21DC 000:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T21DC 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T21DC 000:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0315ms total)
T21DC 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T21DC 000:465 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0315ms total)
T21DC 000:465 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T21DC 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T21DC 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T21DC 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0318ms total)
T21DC 000:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0323ms total)
T21DC 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T21DC 000:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T21DC 000:478 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0323ms total)
T21DC 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T21DC 000:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 12 00 20 01 01 00 08 1D 21 00 08 1F 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0334ms total)
T21DC 000:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T21DC 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T21DC 000:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T21DC 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T21DC 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T21DC 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T21DC 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T21DC 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T21DC 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T21DC 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0336ms total)
T21DC 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T21DC 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T21DC 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T21DC 000:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T21DC 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T21DC 000:495 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T21DC 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T21DC 000:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0337ms total)
T21DC 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T21DC 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21DC 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0337ms total)
T21DC 000:496 JLINK_Go() (0003ms, 0340ms total)
T21DC 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T21DC 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T21DC 000:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T21DC 000:563 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0340ms total)
T21DC 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T21DC 000:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 20 00 F0 3B FB 00 21 08 20 00 F0 37 FB 3A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T21DC 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T21DC 000:575 JLINK_Go() (0003ms, 0355ms total)
T21DC 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T21DC 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T21DC 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T21DC 000:618 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0355ms total)
T21DC 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T21DC 000:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 23 00 20 4A 11 01 2A 02 D1 B8 4C 23 68 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T21DC 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0367ms total)
T21DC 000:630 JLINK_Go() (0003ms, 0370ms total)
T21DC 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T21DC 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T21DC 000:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T21DC 000:673 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T21DC 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T21DC 000:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 14 4A 12 1D 12 88 0A 42 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T21DC 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0382ms total)
T21DC 000:685 JLINK_Go() (0003ms, 0385ms total)
T21DC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T21DC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T21DC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T21DC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T21DC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T21DC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T21DC 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T21DC 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T21DC 000:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T21DC 000:728 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0385ms total)
T21DC 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T21DC 000:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 40 8D 88 06 EA 05 25 2A 43 4E F6 FF 75 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T21DC 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0396ms total)
T21DC 000:740 JLINK_Go() (0003ms, 0399ms total)
T21DC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T21DC 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T21DC 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T21DC 000:783 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0399ms total)
T21DC 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T21DC 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 12 FF E1 88 28 46 FF F7 01 FF 13 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T21DC 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0411ms total)
T21DC 000:795 JLINK_Go() (0003ms, 0414ms total)
T21DC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T21DC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T21DC 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T21DC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T21DC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T21DC 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T21DC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T21DC 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0419ms total)
T21DC 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T21DC 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0414ms total)
T21DC 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T21DC 000:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 11 43 81 83 70 47 0A 46 00 21 81 8B C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T21DC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0426ms total)
T21DC 000:848 JLINK_Go() (0003ms, 0429ms total)
T21DC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T21DC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T21DC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T21DC 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T21DC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T21DC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T21DC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T21DC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T21DC 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T21DC 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T21DC 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0429ms total)
T21DC 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T21DC 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CC 88 23 43 18 43 10 82 10 BD 00 21 01 80 41 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T21DC 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0441ms total)
T21DC 000:902 JLINK_Go() (0003ms, 0444ms total)
T21DC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T21DC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T21DC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T21DC 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T21DC 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T21DC 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0444ms total)
T21DC 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T21DC 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  75 63 74 69 6F 6E 20 4D 6F 64 65 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T21DC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0455ms total)
T21DC 000:961 JLINK_Go() (0003ms, 0458ms total)
T21DC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T21DC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T21DC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T21DC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T21DC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T21DC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T21DC 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T21DC 001:001 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0459ms total)
T21DC 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0459ms total)
T21DC 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T21DC 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 07 FE F7 FF FC 01 22 11 46 90 07 FF F7 71 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T21DC 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0471ms total)
T21DC 001:014 JLINK_Go() (0003ms, 0474ms total)
T21DC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T21DC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T21DC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T21DC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T21DC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T21DC 001:036 JLINK_IsHalted()  returns FALSE (0002ms, 0476ms total)
T21DC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T21DC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T21DC 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T21DC 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T21DC 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0474ms total)
T21DC 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T21DC 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 A6 A6 A6 A6 81 8B 9A 87 0C 20 49 55 61 6E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T21DC 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0485ms total)
T21DC 001:066 JLINK_Go() (0003ms, 0488ms total)
T21DC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T21DC 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T21DC 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T21DC 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0488ms total)
T21DC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T21DC 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 20 25 64 0A 00 00 00 52 53 53 49 20 25 64 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0499ms total)
T21DC 001:116 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0499ms total)
T21DC 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T21DC 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T21DC 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21DC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0500ms total)
T21DC 001:117 JLINK_Go() (0002ms, 0502ms total)
T21DC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T21DC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T21DC 001:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T21DC 001:164 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0502ms total)
T21DC 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T21DC 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 22 01 21 00 90 00 20 02 F0 4C F8 04 F1 05 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T21DC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0514ms total)
T21DC 001:176 JLINK_Go() (0003ms, 0517ms total)
T21DC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T21DC 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T21DC 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T21DC 001:218 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0517ms total)
T21DC 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T21DC 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 4A 6A 32 F6 49 60 1C FF F7 9A FC 01 20 F4 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T21DC 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0529ms total)
T21DC 001:230 JLINK_Go() (0003ms, 0532ms total)
T21DC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T21DC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T21DC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T21DC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T21DC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T21DC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T21DC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T21DC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T21DC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T21DC 001:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T21DC 001:274 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0532ms total)
T21DC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T21DC 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 20 25 64 20 2C 20 73 44 69 64 4C 65 6E 20 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21DC 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0543ms total)
T21DC 001:286 JLINK_Go() (0003ms, 0546ms total)
T21DC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T21DC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T21DC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T21DC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T21DC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T21DC 001:302 JLINK_IsHalted()  returns FALSE (0003ms, 0549ms total)
T21DC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T21DC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T21DC 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T21DC 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T21DC 001:335 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0546ms total)
T21DC 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T21DC 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 10 B5 04 46 2C B9 9D A0 01 F0 23 FD 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T21DC 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0558ms total)
T21DC 001:348 JLINK_Go() (0003ms, 0561ms total)
T21DC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21DC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21DC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21DC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21DC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21DC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21DC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T21DC 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T21DC 001:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T21DC 001:388 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0561ms total)
T21DC 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T21DC 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 B1 07 21 C2 48 90 F8 8A 20 8B 30 81 54 8B 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T21DC 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0573ms total)
T21DC 001:400 JLINK_Go() (0003ms, 0576ms total)
T21DC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T21DC 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T21DC 001:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T21DC 001:440 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0576ms total)
T21DC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T21DC 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 70 70 20 63 6F 6E 6E 65 63 74 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21DC 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T21DC 001:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T21DC 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T21DC 001:452 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T21DC 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T21DC 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T21DC 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T21DC 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T21DC 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0588ms total)
T21DC 001:452 JLINK_Go() (0002ms, 0590ms total)
T21DC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T21DC 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T21DC 001:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T21DC 001:493 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0590ms total)
T21DC 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T21DC 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F E0 00 20 27 49 08 70 41 22 39 49 A1 F1 77 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T21DC 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0602ms total)
T21DC 001:505 JLINK_Go() (0002ms, 0604ms total)
T21DC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T21DC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T21DC 001:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0604ms total)
T21DC 001:544 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0604ms total)
T21DC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T21DC 001:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 20 FC E7 10 B5 04 46 20 46 FF F7 E1 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T21DC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0616ms total)
T21DC 001:556 JLINK_Go() (0003ms, 0619ms total)
T21DC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T21DC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T21DC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T21DC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T21DC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T21DC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T21DC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T21DC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T21DC 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T21DC 001:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0619ms total)
T21DC 001:595 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0619ms total)
T21DC 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T21DC 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0F 00 D0 27 B9 4F F0 FF 30 0F B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T21DC 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0631ms total)
T21DC 001:607 JLINK_Go() (0003ms, 0634ms total)
T21DC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T21DC 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T21DC 001:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0634ms total)
T21DC 001:651 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0634ms total)
T21DC 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T21DC 001:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 A7 E7 80 EA 01 02 10 B5 02 F0 00 43 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21DC 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0645ms total)
T21DC 001:663 JLINK_Go() (0003ms, 0648ms total)
T21DC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T21DC 001:692 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T21DC 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T21DC 001:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0648ms total)
T21DC 001:707 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0648ms total)
T21DC 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T21DC 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  57 F8 04 BB 4F F0 FF 30 61 07 4F F0 00 01 02 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T21DC 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0660ms total)
T21DC 001:720 JLINK_Go() (0003ms, 0663ms total)
T21DC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T21DC 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T21DC 001:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0663ms total)
T21DC 001:756 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21DC 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0663ms total)
T21DC 001:756 JLINK_Go() (0003ms, 0666ms total)
T21DC 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T21DC 001:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0666ms total)
T21DC 001:764 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0666ms total)
T21DC 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T21DC 001:823 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T21DC 001:827 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0671ms total)
T21DC 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T21DC 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T21DC 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T21DC 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T21DC 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0672ms total)
T21DC 001:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0676ms total)
T21DC 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T21DC 001:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T21DC 001:838 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R2, 0x00005B94)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T21DC 001:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T21DC 001:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T21DC 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T21DC 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0677ms total)
T21DC 001:839 JLINK_Go() (0002ms, 0679ms total)
T21DC 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:958 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T21DC 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T21DC 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T21DC 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T21DC 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T21DC 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T21DC 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T21DC 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T21DC 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T21DC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21DC 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T21DC 002:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T21DC 002:104 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:104 JLINK_ReadReg(R0)  returns 0x86797E2B (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R2, 0x00005B94)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21DC 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0679ms total)
T21DC 002:105 JLINK_Go() (0003ms, 0682ms total)
T21DC 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T21DC 002:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0682ms total)
T21DC 002:113 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0682ms total)
T21DC 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T21DC 002:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T21DC 002:168 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0707ms total)
T21DC 002:193 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0716ms total)
T21DC 002:214 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0737ms total)
T21DC 002:235 JLINK_Close() (0000ms, 0737ms total)
